{
  "home": "Accueil",
  "contact": "Contacte",
  "Language": "Langue",
  "About Us": "Qui Somme Nous?",
  "Properties": "Immobiliers",
  "find property": "Cherche un immobilier",
  "search": "Cherche",
  "last properties": "Dernières annonces",
  "ADD PROPERTY": "annonce",
  "for rent": "A louer",
  "for sale": "A vendre",
  "apartment": "Appartement",
  "house": "Maison",
  "offices": "Bureaux et Plateaux",
  "commerces": "Magasins et Commerces",
  "farms": "Terrains et Fermes",
  "location": "Emplacement",
  "villa": "Villa",
  "ville": "la Ville",
  "villes": "les Villes",
  "email": "Adresse Email",
  "password": "Mots de passe",
  "SUBMIT QUERY": "Entrer",
  "Signup": "Inscription",
  "subscribe": "Inscription",
  "First Name": "Nom",
  "last Name": "Prénom",
  "N de Téléphone": "N de Téléphone",
  "Login": "Login",
  "Type": "Nature",
  "Status": "Status",
  "A vendre": "A vendre",
  "A louer": "A louer",
  "Profile": "Profile",
  "Profile Utilisateur": "mon Profile",
  "Mes annonces": "Mes annonces",
  "Tableau de Bord": "Tableau de Bord",
  "logout": "Sortir",
  "Ain_Harrouda": "Ain Harrouda",
  "Bouskoura": "Bouskoura",
  "Casablanca": "Casablanca",
  "Mediouna": "Mediouna",
  "Tit_Mellil": "Tit Mellil",
  "Bejaad": "Bejaad",
  "Ben_Ahmed": "Ben Ahmed",
  "Benslimane": "Benslimane",
  "Boujniba": "Boujniba",
  "Boulanouare": "Boulanouare",
  "Bouznika": "Bouznika",
  "Deroua": "Deroua",
  "El_Borouj": "El Borouj",
  "El_Gara": "El Gara",
  "Guisser": "Guisser",
  "Hattane": "Hattane",
  "Khouribga": "Khouribga",
  "Loulad": "Loulad",
  "Oued_Zem": "Oued Zem",
  "Oulad_Abbou": "Oulad Abbou",
  "Oulad_Said": "Oulad Said",
  "Ras_El_Ain": "Ras El Ain",
  "Settat": "Settat",
  "Soualem": "Soualem",
  "Azemmour": "Azemmour",
  "Bouguedra": "Bouguedra",
  "Echemmaia": "Echemmaia",
  "Hrara": "Hrara",
  "Ighoud": "Ighoud",
  "Jamaat_Shaim": "Jamaat Shaim",
  "Jorf_Lasfar": "Jorf Lasfar",
  "Laaounate": "Laaounate",
  "Moulay_Abdallah": "Moulay Abdallah",
  "Oulad_Amrane": "Oulad Amrane",
  "Oulad_Frej": "Oulad Frej",
  "Oulad_Ghadbane": "Oulad Ghadbane",
  "Safi": "Safi",
  "Sebt_El_Maarif": "Sebt El Maarif",
  "Sebt_Gzoula": "Sebt Gzoula",
  "Youssoufia": "Youssoufia",
  "Fes": "Fes",
  "Ain_Cheggag": "Ain Cheggag",
  "Bhalil": "Bhalil",
  "Boulemane": "Boulemane",
  "El_Menzel": "El Menzel",
  "Guigou": "Guigou",
  "Imouzzer_Kandar": "Imouzzer Kandar",
  "Imouzzer_Marmoucha": "Imouzzer Marmoucha",
  "Missour": "Missour",
  "Moulay_Yaacoub": "Moulay Yaacoub",
  "Ouled_Tayeb": "Ouled Tayeb",
  "Outat_El_Haj": "Outat El Haj",
  "Ribate_El_Kheir": "Ribate El Kheir",
  "Sefrou": "Sefrou",
  "Skhinate": "Skhinate",
  "Tafajight": "Tafajight",
  "Arbaoua": "Arbaoua",
  "Ain_Dorij": "Ain Dorij",
  "Dar_Gueddari": "Dar Gueddari",
  "Had_Kourt": "Had Kourt",
  "Jorf_El_Melha": "Jorf El Melha",
  "Kenitra": "Kenitra",
  "Khenichet": "Khenichet",
  "Lalla_Mimouna": "Lalla Mimouna",
  "Mechra_Bel_Ksiri": "Mechra Bel Ksiri",
  "Mehdia": "Mehdia",
  "Moulay_Bousselham": "Moulay Bousselham",
  "Souk_El_Arbaa": "Souk El Arbaa",
  "Akka": "Akka",
  "Assa": "Assa",
  "Bouizakarne": "Bouizakarne",
  "El_Ouatia": "El Ouatia",
  "Es_Semara": "Es-Semara",
  "Fam_El_Hisn": "Fam El Hisn",
  "Guelmim": "Guelmim",
  "Taghjijt": "Taghjijt",
  "Tan_Tan": "Tan-Tan",
  "Tata": "Tata",
  "Zag": "Zag",
  "Marrakech": "Marrakech",
  "Ait_Daoud": "Ait Daoud",
  "Amizmiz": "Amizmiz",
  "Assahrij": "Assahrij",
  "Ait_Ourir": "Ait Ourir",
  "Ben_Guerir": "Ben Guerir",
  "Chichaoua": "Chichaoua",
  "El_Hanchane": "El Hanchane",
  "El_Kelaa_des_Sraghna": "El Kelaa des Sraghna",
  "Essaouira": "Essaouira",
  "Fraita": "Fraita",
  "Ghmate": "Ghmate",
  "Ighounane": "Ighounane",
  "Imintanoute": "Imintanoute",
  "Kattara": "Kattara",
  "Lalla_Takerkoust": "Lalla Takerkoust",
  "Loudaya": "Loudaya",
  "Laattaouia": "Laattaouia",
  "Moulay_Brahim": "Moulay Brahim",
  "Mzouda": "Mzouda",
  "Ounagha": "Ounagha",
  "Skhour_Rehamna": "Skhour Rehamna",
  "Smimou": "Smimou",
  "Tafetachte": "Tafetachte",
  "Tahannaout": "Tahannaout",
  "Talmest": "Talmest",
  "Tamallalt": "Tamallalt",
  "Tamanar": "Tamanar",
  "Tamansourt": "Tamansourt",
  "Tameslouht": "Tameslouht",
  "Tanalt": "Tanalt",
  "Meknes": "Meknes",
  "Khenifra": "Khenifra",
  "Agourai": "Agourai",
  "Ain_Taoujdate": "Ain Taoujdate",
  "MyAliCherif": "MyAliCherif",
  "Rissani": "Rissani",
  "Amalou_Ighriben": "Amalou Ighriben",
  "Aoufous": "Aoufous",
  "Arfoud": "Arfoud",
  "Azrou": "Azrou",
  "Ain_Jemaa": "Ain Jemaa",
  "Ain_Karma": "Ain Karma",
  "Ain_Leuh": "Ain Leuh",
  "Ait_Ishaq": "Ait Ishaq",
  "Boudnib": "Boudnib",
  "Boufakrane": "Boufakrane",
  "Boumia": "Boumia",
  "El_Hajeb": "El Hajeb",
  "Elkbab": "Elkbab",
  "Er_Rich": "Er-Rich",
  "Gardmit": "Gardmit",
  "Goulmima": "Goulmima",
  "Gourrama": "Gourrama",
  "Had_Bouhssoussen": "Had Bouhssoussen",
  "El_Haj_Kaddour": "El Haj Kaddour",
  "Ifrane": "Ifrane",
  "Itzer": "Itzer",
  "Jorf": "Jorf",
  "Kehf_Nsour": "Kehf Nsour",
  "Kerrouchen": "Kerrouchen",
  "Moulay_Bouazza": "Moulay Bouazza",
  "Oued_Ifrane": "Oued Ifrane",
  "Sabaa_Aiyoun": "Sabaa Aiyoun",
  "Sebt_Jahjouh": "Sebt Jahjouh",
  "Tighassaline": "Tighassaline",
  "Tighza": "Tighza",
  "Timahdite": "Timahdite",
  "Tinejdad": "Tinejdad",
  "Toulal": "Toulal",
  "Tounfite": "Tounfite",
  "Zaida": "Zaida",
  "Ahfir": "Ahfir",
  "Aklim": "Aklim",
  "Al_Aroui": "Al Aroui",
  "Ain_Bni_Mathar": "Ain Bni Mathar",
  "Ain_Erreggada": "Ain Erreggada",
  "Ben_Taieb": "Ben Taieb",
  "Berkane": "Berkane",
  "Bni_Ansar": "Bni Ansar",
  "Bni_Chiker": "Bni Chiker",
  "Bni_Drar": "Bni Drar",
  "Bni_Tadjite": "Bni Tadjite",
  "Bouanane": "Bouanane",
  "Bouarfa": "Bouarfa",
  "Bouhdila": "Bouhdila",
  "Dar_El_Kebdani": "Dar El Kebdani",
  "Debdou": "Debdou",
  "Douar_Kannine": "Douar Kannine",
  "Driouch": "Driouch",
  "Farkhana": "Farkhana",
  "Figuig": "Figuig",
  "Ihddaden": "Ihddaden",
  "Jaadar": "Jaadar",
  "Jerada": "Jerada",
  "Kariat_Arekmane": "Kariat Arekmane",
  "Kassita": "Kassita",
  "Kerouna": "Kerouna",
  "Laatamna": "Laatamna",
  "Madagh": "Madagh",
  "Nador": "Nador",
  "Naima": "Naima",
  "Oued_Heimer": "Oued Heimer",
  "Oujda": "Oujda",
  "Ras_El_Ma": "Ras El Ma",
  "Saidia": "Saidia",
  "Selouane": "Selouane",
  "Sidi_Slimane_Echcharraa": "Sidi Slimane Echcharraa",
  "Talsint": "Talsint",
  "Taourirt": "Taourirt",
  "Tendrara": "Tendrara",
  "Tiztoutine": "Tiztoutine",
  "Touima": "Touima",
  "Touissit": "Touissit",
  "Zaio": "Zaio",
  "Zeghanghane": "Zeghanghane",
  "Rabat": "Rabat",
  "Sale": "Sale",
  "Ain_El_Aouda": "Ain El Aouda",
  "Harhoura": "Harhoura",
  "Khemisset": "Khemisset",
  "Oulmes": "Oulmes",
  "Rommani": "Rommani",
  "Tamesna": "Tamesna",
  "Temara": "Temara",
  "Tiflet": "Tiflet",
  "Touarga": "Touarga",
  "Agadir": "Agadir",
  "Agdz": "Agdz",
  "Agni_Izimmer": "Agni Izimmer",
  "Ait_Melloul": "Ait Melloul",
  "Alnif": "Alnif",
  "Anzi": "Anzi",
  "Aoulouz": "Aoulouz",
  "Aourir": "Aourir",
  "Arazane": "Arazane",
  "Ait_Baha": "Ait Baha",
  "Ait_Iaaza": "Ait Iaaza",
  "Ait_Yalla": "Ait Yalla",
  "Biougra": "Biougra",
  "Boumalne_Dades": "Boumalne-Dades",
  "Dcheira_El_Jihadia": "Dcheira El Jihadia",
  "Drargua": "Drargua",
  "El_Guerdane": "El Guerdane",
  "Harte_Lyamine": "Harte Lyamine",
  "Inezgane": "Inezgane",
  "Irherm": "Irherm",
  "Lakhsas": "Lakhsas",
  "Lqliaa": "Lqliaa",
  "Ouarzazate": "Ouarzazate",
  "Oulad_Berhil": "Oulad Berhil",
  "Oulad_Teima": "Oulad Teima",
  "Skoura": "Skoura",
  "Tafraout": "Tafraout",
  "Taliouine": "Taliouine",
  "Tamegroute": "Tamegroute",
  "Tiznit": "Tiznit",
  "Zagora": "Zagora",
  "Afourar": "Afourar",
  "Azilal": "Azilal",
  "Beni_Mellal": "Beni Mellal",
  "Bradia": "Bradia",
  "Bzou": "Bzou",
  "Demnate": "Demnate",
  "El_Ksiba": "El Ksiba",
  "Foum_Jamaa": "Foum Jamaa",
  "Fquih_Ben_Salah": "Fquih Ben Salah",
  "Kasba_Tadla": "Kasba Tadla",
  "Ouaouizeght": "Ouaouizeght",
  "Zaouiat_Cheikh": "Zaouiat Cheikh",
  "Tanger": "Tanger",
  "Tetouan": "Tetouan",
  "Assilah": "Assilah",
  "Bab_Berred": "Bab Berred",
  "Bab_Taza": "Bab Taza",
  "Brikcha": "Brikcha",
  "Chefchaouen": "Chefchaouen",
  "Dar_Bni_Karrich": "Dar Bni Karrich",
  "Dar_Chaoui": "Dar Chaoui",
  "Jebha": "Jebha",
  "Khemis_Sahel": "Khemis Sahel",
  "Ksar_El_Kebir": "Ksar El Kebir",
  "Larache": "Larache",
  "Moqrisset": "Moqrisset",
  "Ajdir": "Ajdir",
  "Aknoul": "Aknoul",
  "Al_Hoceima": "Al Hoceima",
  "Bni_Bouayach": "Bni Bouayach",
  "Bni_Hadifa": "Bni Hadifa",
  "Ghafsai": "Ghafsai",
  "Guercif": "Guercif",
  "Imzouren": "Imzouren",
  "Karia_Ba_Mohamed": "Karia Ba Mohamed",
  "Oulad_Zbair": "Oulad Zbair",
  "Tahla": "Tahla",
  "Tamassint": "Tamassint",
  "Taounate": "Taounate",
  "Targuist": "Targuist",
  "Taza": "Taza",
  "Tainaste": "Tainaste",
  "Thar_Es_Souk": "Thar Es-Souk",
  "Tissa": "Tissa",
  "Laayoune": "Laayoune",
  "El_Marsa": "El Marsa",
  "Tarfaya": "Tarfaya",
  "Boujdour": "Boujdour",
  "A propos de l'immobilier": "A propos de l'immobilier",
  "titre de l'immobilier": "titre de l'immobilier",
  "Description": "Description",
  "Maisons et Villas": "Maisons et Villas",
  "nature du bien": "nature du bien",
  "chambres": "chambres",
  "salons": "salons",
  "salle de  bains": "salle de  bains",
  "Etage": "Etage",
  "Nombre d'Etages": "Nombre d'Etages",
  "Zone": "Zone",
  "surface": "surface",
  "surface soupante": "surface soupante",
  "age du bien": "age du bien",
  "prix": "prix",
  "Property Gallery": "Gallerie des Photos",
  "Save Edits": "enregistrer",
  "Latest Properties": "Annoces",
  "le meilheur des annoces est a porté de mains": "le meilheur des annoces est a porté de mains",
  "no Properties to show": "pas d'Annonces",
  "Property Type": "nature de l'immobilier",
  "delete": "Supprimer",
  "modify": "Modifier",
  "Company": "Société",
  "Learn More": "Plus de Détails",
  "Get In Touch": "Restons En Contacte",
  "newsletter": "bulletin",
  "filtered": "Filtrés",
  "pleaze fill out all the fields": "remplissez SVP tout les champs",
  "you can add five (05) photos at most": " Vous pouvez ajouter cinq (05) Photos maximum",
  "you reached the maximum photos": "vous avez atteind le maximum d'images",
  "Profile Picture": "Photo de profile",
  "Upload": "Charger",
  "Personal Details": "Info personnel",
  "Change": "Changer ",
  "confirm": "Confirmer",
  "Login To Your Account": "connexion",
  "MaiVil": "Maisons et Villas",
  "Appartement": "Appartement",
  "TerraFerms": "Terrains et Fermes",
  "MagCom": "Magasins et Commerces",
  "BurPla": "Bureaux et Plateaux",
  "About Agent": "Propriétaire",
  "votre profile": "votre profile",
  "new photos": "nouvelles photos",
  "supprimer": "supprimer",
  "mettre a jour": "Mettre à jour",
  "changer cette photo": "changer photo",
  "photo": "Photo",
  "add property": "Ajouter annonce",
  "unkown": "inconnue",
  "We Provide Lovable Experiment in the Real Estate Field": "Nous Vous Garantissons une Expérience Inédite Dans le Domaine de l'Immobilier",
  "Our Vision": "Notre Vision",
  "Our Goal": "Notre Objectif",
  "vision": "Vous Voulez Acheter ou louer ? Vous Voulez une Maison , un Appartement ou meme un lot de Terrain?Vous voulez concretiser votre rève professionnel ou personnel . Cherchez l’immobilier qui vous convient et passez a l’action .",
  "goal": "Notre objectif est rapprocher les distances , faciliter les rencontres entre vendeurs et acheteurs et ainsi permettre une experience inedite"
}