{
  "home": "الرئيسية",
  "contact": "عنوان",
  "Language": "اللغة",
  "About Us": "معلومات عنا",
  "Properties": "عقارات",
  "find property": "ابحث عن عقار",
  "search": "بحث",
  "last properties": "آخر العقارات",
  "ADD PROPERTY": "أدخل عقار",
  "for rent": "للكراء",
  "for sale": "للبيع",
  "apartment": "شقة",
  "house": "منزل",
  "offices": "مكاتب",
  "commerces": "محلات تجارية",
  "farms": "أراضي و مزارع",
  "location": "الموقع",
  "villa": "فيلا",
  "ville": "المدينة",
  "villes": "المدن",
  "email": "الموقع الإلكتروني",
  "password": "كلمة السر",
  "SUBMIT QUERY": "تسجيل الدخول",
  "Signup": "الاشتراك",
  "subscribe": "الاشتراك",
  "First Name": "الإسم الشخصي",
  "last Name": "الإسم العائلي",
  "N de Téléphone": "رقم الهاتف",
  "Login": "الولوج",
  "Type": "النوع",
  "Status": "بيع أو شراء",
  "A vendre": "للبيع",
  "A louer": "للكراء",
  "Profile": "الملف الشخصي",
  "Profile Utilisateur": "الملف الشخصي",
  "Mes annonces": "إعلاناتي",
  "Tableau de Bord": "Tableau de Bord",
  "logout": "الخروج",
  "Ain_Harrouda": "ﻋﻴﻦ ﺣﺮﻭﺩﺓ",
  "Bouskoura": "بوسكورة",
  "Casablanca": "الدار البيضاء",
  "Mediouna": "مديونة",
  "Tit_Mellil": "تيط مليل",
  "Bejaad": "أبي الجعد",
  "Ben_Ahmed": "بن احمد",
  "Benslimane": "بن سليمان",
  "Boujniba": "بو جنيبة",
  "Boulanouare": "بو لنوار",
  "Bouznika": "بوزنيقة",
  "Deroua": "الدروة",
  "El_Borouj": "البروج",
  "El_Gara": "الݣارة",
  "Guisser": "ݣيسر",
  "Hattane": "حطان",
  "Khouribga": "خريبكة",
  "Loulad": "الاولاد",
  "Oued_Zem": "واد زم",
  "Oulad_Abbou": "اولاد عبو",
  "Oulad_Said": "اولاد سعيد",
  "Ras_El_Ain": "رأس العين",
  "Settat": "سطات",
  "Soualem": "حد السوالم",
  "Azemmour": "أزمور",
  "Bouguedra": "بوݣدرة",
  "Echemmaia": "الشماعية",
  "Hrara": "حرارة",
  "Ighoud": "اغود",
  "Jamaat_Shaim": "جمعة سحيم",
  "Jorf_Lasfar": "الجرف الأصفر",
  "Laaounate": "العونات",
  "Moulay_Abdallah": "مولاي عبد الله",
  "Oulad_Amrane": "أولاد عمران",
  "Oulad_Frej": "أولاد فرج",
  "Oulad_Ghadbane": "اولاد غدبان",
  "Safi": "أسفي",
  "Sebt_El_Maarif": "سبت المعرف",
  "Sebt_Gzoula": "سبت ݣزولة",
  "Youssoufia": "اليوسفية",
  "Fes": "فاس",
  "Ain_Cheggag": "عين شݣاݣ",
  "Bhalil": "البهاليل",
  "Boulemane": "بولمان",
  "El_Menzel": "المنزل",
  "Guigou": "كيكو",
  "Imouzzer_Kandar": "إيموزار كندر",
  "Imouzzer_Marmoucha": "إموزار مرموشة",
  "Missour": "ميسور",
  "Moulay_Yaacoub": "مولاي يعقوب",
  "Ouled_Tayeb": "اولاد الطيب",
  "Outat_El_Haj": "اوطاط الحاج",
  "Ribate_El_Kheir": "رباط الخير",
  "Sefrou": "صفرو",
  "Skhinate": "السخينات",
  "Tafajight": "تفجيغت",
  "Arbaoua": "عرباوة",
  "Ain_Dorij": "عين دريج",
  "Dar_Gueddari": "دار الݣداري",
  "Had_Kourt": "حد كورت",
  "Jorf_El_Melha": "جرف الملحةa",
  "Kenitra": "القنيطرة",
  "Khenichet": "الخنيشات",
  "Lalla_Mimouna": "للا ميمونة",
  "Mechra_Bel_Ksiri": "مشرع بلقصيري",
  "Mehdia": "المهدية",
  "Moulay_Bousselham": "مولاي بو سلهام",
  "Souk_El_Arbaa": "سوق الاربعاء",
  "Akka": "أقا",
  "Assa": "آس",
  "Bouizakarne": "بو يزكارن",
  "El_Ouatia": "الوطية",
  "Es_Semara": "سمارة",
  "Fam_El_Hisn": "فم الحصن",
  "Guelmim": "ݣلميم",
  "Taghjijt": "تغجيجت",
  "Tan_Tan": "طانطان",
  "Tata": "طاطا",
  "Zag": "الزاك",
  "Marrakech": "مراكش",
  "Ait_Daoud": "آيت داود",
  "Amizmiz": "أمزميز",
  "Assahrij": "السهريج",
  "Ait_Ourir": "آيت ورير",
  "Ben_Guerir": "ابن جرير",
  "Chichaoua": "شيشاوة",
  "El_Hanchane": "الحنشان",
  "El_Kelaa_des_Sraghna": "قلعة السراغنة",
  "Essaouira": "الصويرة",
  "Fraita": "الفرائطة",
  "Ghmate": "اغمات",
  "Ighounane": "اغونان",
  "Imintanoute": "إيمنتانوت",
  "Kattara": "القطارة",
  "Lalla_Takerkoust": "للا تاكركوست",
  "Loudaya": "لوداية",
  "Laattaouia": "العطاوية",
  "Moulay_Brahim": "مولاي إبراهيم",
  "Mzouda": "امزوضة",
  "Ounagha": "اوناغا",
  "Skhour_Rehamna": "صخور رحمنا",
  "Smimou": "سميمو",
  "Tafetachte": "تفتاشت",
  "Tahannaout": "تحناوت",
  "Talmest": "تالمست",
  "Tamallalt": "تاملالت",
  "Tamanar": "تمنار",
  "Tamansourt": "تامنصورت",
  "Tameslouht": "تامصلوحت",
  "Tanalt": "تنالت",
  "Meknes": "مكناس",
  "Khenifra": "خنيفرة",
  "Agourai": "اݣوراي",
  "Ain_Taoujdate": "عين تاوجطات",
  "MyAliCherif": "مولاي عالي الشريف",
  "Rissani": "الريصاني",
  "Amalou_Ighriben": "املو إغربن",
  "Aoufous": "أوفوس",
  "Arfoud": "أرفود",
  "Azrou": "أزرو",
  "Ain_Jemaa": "عين الجمعة",
  "Ain_Karma": "عين الكرمة",
  "Ain_Leuh": "عين اللوح",
  "Ait_Ishaq": "أيت اسحاق",
  "Boudnib": "بودنيب",
  "Boufakrane": "بوفكران",
  "Boumia": "بومية",
  "El_Hajeb": "الحاجب",
  "Elkbab": "القباب",
  "Er_Rich": "الريش",
  "Gardmit": "تنجداد",
  "Goulmima": "كلميمة",
  "Gourrama": "ݣرامة",
  "Had_Bouhssoussen": "أحد بوحسوسن",
  "El_Haj_Kaddour": "الحاج قدور",
  "Ifrane": "إيفران",
  "Itzer": "إتزار",
  "Jorf": "جرف",
  "Kehf_Nsour": "كهف النسور",
  "Kerrouchen": "كروشن",
  "Moulay_Bouazza": "مولاي بوعزة",
  "Oued_Ifrane": "موساوا",
  "Sabaa_Aiyoun": "واد إيفران",
  "Sebt_Jahjouh": "سبع عيون",
  "Tighassaline": "سبت جحجوح",
  "Tighza": "تغسالين",
  "Timahdite": "تمحضيت",
  "Tinejdad": "تنجداد",
  "Toulal": "تولال",
  "Tounfite": "تونفيت",
  "Zaida": "زايدة",
  "Ahfir": "احفير",
  "Aklim": "أكليم",
  "Al_Aroui": "العروي",
  "Ain_Bni_Mathar": "عين بني مطهر",
  "Ain_Erreggada": "عين الرݣادة",
  "Ben_Taieb": "بن الطيب",
  "Berkane": "بَركان",
  "Bni_Ansar": "بني نصار",
  "Bni_Chiker": "بني شيكر",
  "Bni_Drar": "بني درار",
  "Bni_Tadjite": "بني تادجيت",
  "Bouanane": "بوعنان",
  "Bouarfa": "بوعرفة",
  "Bouhdila": "بوهديلة",
  "Dar_El_Kebdani": "دار الكبداني",
  "Debdou": "دبدو",
  "Douar_Kannine": "دوار الكانين",
  "Driouch": "الدريوش",
  "Farkhana": "فرخانة",
  "Figuig": "فݣيݣ",
  "Ihddaden": "احدادن",
  "Jaadar": "جعدار",
  "Jerada": "جرادة",
  "Kariat_Arekmane": "قرية أركمان",
  "Kassita": "قاسيطا",
  "Kerouna": "كرونة",
  "Laatamna": "لعثامنة",
  "Madagh": "مدّاغ",
  "Nador": "الناظور",
  "Naima": "النعيمة",
  "Oued_Heimer": "واد الحيمر",
  "Oujda": "وجدة",
  "Ras_El_Ma": "راس الما",
  "Saidia": "السعيدية",
  "Selouane": "سلوان",
  "Sidi_Slimane_Echcharraa": "سيدي سليمان الشراعة",
  "Talsint": "نالسينت",
  "Taourirt": "تاوريرت",
  "Tendrara": "تندرارة",
  "Tiztoutine": "تزتوتين",
  "Touima": "تويمة",
  "Touissit": "تويسيت",
  "Zaio": "زايو",
  "Zeghanghane": "زغنغن",
  "Rabat": "الرباط",
  "Sale": "سلا",
  "Ain_El_Aouda": "عين العودة",
  "Harhoura": "الهرهورة",
  "Khemisset": "الخميسات",
  "Oulmes": "أولماس",
  "Rommani": "الرماني",
  "Tamesna": "تامسنا",
  "Temara": "تمارة",
  "Tiflet": "تيفليت",
  "Touarga": "توارݣة",
  "Agadir": "أكادير",
  "Agdz": "أكدز",
  "Agni_Izimmer": "أكني إزمر",
  "Ait_Melloul": "أيت ملول",
  "Alnif": "ألنيف",
  "Anzi": "انزي",
  "Aoulouz": "أولوز",
  "Aourir": "اورير",
  "Arazane": "ارزان",
  "Ait_Baha": "أيت باها",
  "Ait_Iaaza": "آيت يعزا",
  "Ait_Yalla": "آيت يالا",
  "Biougra": "يوݣرى",
  "Boumalne_Dades": "بومالن دادس",
  "Dcheira_El_Jihadia": "الدشيرة الجهادية",
  "Drargua": "الدرارݣة",
  "El_Guerdane": "الكردان",
  "Harte_Lyamine": "حارة اليمين",
  "Inezgane": "إنزݣان",
  "Irherm": "إغرم",
  "Lakhsas": "لخصاص",
  "Lqliaa": "القليعة",
  "Ouarzazate": "وارزازات",
  "Oulad_Berhil": "اولاد برحيل",
  "Oulad_Teima": "أولاد تايمة",
  "Skoura": "سكورة",
  "Tafraout": "تافراوت",
  "Taliouine": "تاليوين",
  "Tamegroute": "تامكروت",
  "Tiznit": "تزنيت",
  "Zagora": "زاݣورة",
  "Afourar": "افورار",
  "Azilal": "أزيلال",
  "Beni_Mellal": "بني ملال",
  "Bradia": "برادية",
  "Bzou": "بزو",
  "Demnate": "دمنات",
  "El_Ksiba": "القصيبة",
  "Foum_Jamaa": "فم الجمعة",
  "Fquih_Ben_Salah": "الفقيه بن صالح",
  "Kasba_Tadla": "قصبة تادلة",
  "Ouaouizeght": "واويزغت",
  "Zaouiat_Cheikh": "زاوية الشيخ",
  "Tanger": "طنجة",
  "Tetouan": "تطوان",
  "Assilah": "أصيلة",
  "Bab_Berred": "باب برد",
  "Bab_Taza": "باب تازة",
  "Brikcha": "بريكشة",
  "Chefchaouen": "شفشاون",
  "Dar_Bni_Karrich": "دار بن كريش",
  "Dar_Chaoui": "دار شاوي",
  "Jebha": "جبهة",
  "Khemis_Sahel": "خميس سهل",
  "Ksar_El_Kebir": "القصر الكبير",
  "Larache": "العرائش",
  "Moqrisset": "مقريسات",
  "Ajdir": "أجدير",
  "Aknoul": "أكنول",
  "Al_Hoceima": "الحسيمة",
  "Bni_Bouayach": "بني بوعياش",
  "Bni_Hadifa": "بني حذيفة",
  "Ghafsai": "غفساي",
  "Guercif": "جرسيف",
  "Imzouren": "إمزورن",
  "Karia_Ba_Mohamed": "قرية با محمد",
  "Oulad_Zbair": "أولاد ازباير",
  "Tahla": "تاهلا",
  "Tamassint": "تمسينت",
  "Taounate": "تاونات",
  "Targuist": "تارجيست",
  "Taza": "تازة",
  "Tainaste": "تيناست",
  "Thar_Es_Souk": "ظهر السوق",
  "Tissa": "تيسة",
  "Laayoune": "العيون",
  "El_Marsa": "المرسى",
  "Tarfaya": "طرفاية",
  "Boujdour": "بوجدور",
  "A propos de l'immobilier": "حول العقار",
  "titre de l'immobilier": "عنوان العقار",
  "Description": "شرح",
  "Maisons et Villas": "منازل و فيلات",
  "nature du bien": "طبيعة العقار",
  "chambres": "غرف",
  "salons": "بهو",
  "salle de  bains": "حمام",
  "Etage": "طبقة",
  "Nombre d'Etages": "عدد الطبقات",
  "Zone": "منطقة",
  "surface": "مساحة",
  "surface soupante": "المساحة الفعلية",
  "age du bien": "عمر العقار",
  "prix": "الثمن",
  "Property Gallery": "صور",
  "Save Edits": "حفظ",
  "Latest Properties": "آخر العقارات",
  "le meilheur des annoces est a porté de mains": "كل ما تتمنون بين يديكم",
  "no Properties to show": "لا يوجد إعلان",
  "Property Type": "طبيعة العقار",
  "delete": "حدف",
  "modify": "تغيير",
  "Company": "شركة",
  "Learn More": "معلومات",
  "Get In Touch": "للتواصل معنا",
  "newsletter": "البريد",
  "filtered": "بحث محدود",
  "pleaze fill out all the fields": "المرجو ملأ جميع الخانات",
  "you can add five (05) photos at most": "يمكنك إضافة خمس(05) صور ",
  "you reached the maximum photos": "لا يمكنكم إضافة أي صورة",
  "Profile Picture": "صورة شخصية",
  "Upload": "تحميل",
  "Personal Details": "معلومات شخصية",
  "Change Password": "تغيير ",
  "confirm": "تأكيد",
  "Login To Your Account": "تسجيل الدخول",
  "MaiVil": "منازل و فيلات",
  "Appartement": "شقة",
  "TerraFerms": "أراضي و مزارع",
  "MagCom": "محلات تجارية",
  "BurPla": "مكاتب",
  "About Agent": "صاحب العقار",
  "votre profile": "ملفكم الشخصي",
  "new photos": "صورة جديدة",
  "supprimer": "حذف",
  "changer": "حمل",
  "mettre a jour": "تحديث",
  "changer cette photo": "تغيير الصورة",
  "photo": "صورة",
  "add property": "إضافة عقار",
  "unkown": "مجهولة",
  "We Provide Lovable Experiment in the Real Estate Field": "نقدم لكم تجربة فريدة في مجال العقارات",
  "Our Vision": "نظرتنا",
  "Our Goal": "هدفنا",
  "vision": "هل تريد الشراء أم الإيجار؟ هل تريد منزل أو شقة أو حتى قطعة أرض  تريد أن تحقق حلمك المهني أو الشخصي. ابحث عن العقار الذي يناسبك واتخذ الإجراءات اللاز  ",
  "goal": "هدفنا هو تجسير المسافات ، وتسهيل الاجتماعات بين البائعين والمشترين ، وبالتالي السماح بتجربة فريدة من نوعها."
}